{
  "name": "akk-generator",
  "version": "0.1.3",
  "description": "Zespół agentów do Analizy Kosztów i Korzyści (AKK/CBA) dla projektów inwestycyjnych dofinansowanych z funduszy UE 2021-2027. Orkiestrator akk-konfigurator prowadzi Analityka przez Etapy 0-5, wywołując dedykowanych subagentów piszących kolejne zakładki modelu Excel.",
  "author": {
    "name": "Zespół LPW",
    "email": "t.lichota@lpw-grupa.pl"
  },
  "keywords": ["AKK", "CBA", "analiza kosztów i korzyści", "fundusze UE", "2021-2027", "analiza finansowa", "studium wykonalności"]
}
